<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机组成原理 | Ohhhhh</title><meta name="description" content="计算机组成原理"><meta name="keywords" content="学校课程"><meta name="author" content="PPPzzY"><meta name="copyright" content="PPPzzY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机组成原理"><meta name="twitter:description" content="计算机组成原理"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机组成原理"><meta property="og:url" content="http://yoursite.com/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Ohhhhh"><meta property="og:description" content="计算机组成原理"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><link rel="prev" title="数据结构——图" href="http://yoursite.com/2020/04/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%9B%BE/"><link rel="next" title="算法学习（备战蓝桥杯）" href="http://yoursite.com/2020/03/31/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机系统概论"><span class="toc-number">1.</span> <span class="toc-text">计算机系统概论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冯诺依曼计算机的特点"><span class="toc-number">1.2.</span> <span class="toc-text">冯诺依曼计算机的特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总线"><span class="toc-number">2.</span> <span class="toc-text">总线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#总线的基本概念"><span class="toc-number">2.1.</span> <span class="toc-text">总线的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线的分类"><span class="toc-number">2.2.</span> <span class="toc-text">总线的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据传送："><span class="toc-number">2.2.1.</span> <span class="toc-text">数据传送：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接部件："><span class="toc-number">2.2.2.</span> <span class="toc-text">连接部件：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线特性及性能指标"><span class="toc-number">2.3.</span> <span class="toc-text">总线特性及性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总线特性"><span class="toc-number">2.3.1.</span> <span class="toc-text">总线特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能指标"><span class="toc-number">2.3.2.</span> <span class="toc-text">性能指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总线标准"><span class="toc-number">2.3.3.</span> <span class="toc-text">总线标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线结构"><span class="toc-number">2.4.</span> <span class="toc-text">总线结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单总线结构"><span class="toc-number">2.4.1.</span> <span class="toc-text">单总线结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多总线结构"><span class="toc-number">2.4.2.</span> <span class="toc-text">多总线结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线控制"><span class="toc-number">2.5.</span> <span class="toc-text">总线控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总线判优控制"><span class="toc-number">2.5.1.</span> <span class="toc-text">总线判优控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#链式查询"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">链式查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计数器定时查询"><span class="toc-number">2.5.1.2.</span> <span class="toc-text">计数器定时查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#独立请求方式"><span class="toc-number">2.5.1.3.</span> <span class="toc-text">独立请求方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总线通信控制"><span class="toc-number">2.5.2.</span> <span class="toc-text">总线通信控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#同步通信"><span class="toc-number">2.5.2.1.</span> <span class="toc-text">同步通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异步通信"><span class="toc-number">2.5.2.2.</span> <span class="toc-text">异步通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#半同步通信"><span class="toc-number">2.5.2.3.</span> <span class="toc-text">半同步通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分离式通信"><span class="toc-number">2.5.2.4.</span> <span class="toc-text">分离式通信</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储器"><span class="toc-number">3.</span> <span class="toc-text">存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">3.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-number">3.1.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层次结构"><span class="toc-number">3.1.2.</span> <span class="toc-text">层次结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主存储器"><span class="toc-number">3.2.</span> <span class="toc-text">主存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半导体存储芯片简介"><span class="toc-number">3.2.2.</span> <span class="toc-text">半导体存储芯片简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#随机存储器（RAM）"><span class="toc-number">3.2.3.</span> <span class="toc-text">随机存储器（RAM）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#动态RAM的刷新"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">动态RAM的刷新</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#只读存储器（ROM）"><span class="toc-number">3.2.4.</span> <span class="toc-text">只读存储器（ROM）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储器与CPU的连接"><span class="toc-number">3.2.5.</span> <span class="toc-text">存储器与CPU的连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存储容量的扩展"><span class="toc-number">3.2.5.1.</span> <span class="toc-text">存储容量的扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存储器与CPU的连接-1"><span class="toc-number">3.2.5.2.</span> <span class="toc-text">存储器与CPU的连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储器的校验"><span class="toc-number">3.2.6.</span> <span class="toc-text">存储器的校验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编码的最小距离"><span class="toc-number">3.2.6.1.</span> <span class="toc-text">编码的最小距离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#汉明码的组成"><span class="toc-number">3.2.6.2.</span> <span class="toc-text">汉明码的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#汉明码的纠错过程"><span class="toc-number">3.2.6.3.</span> <span class="toc-text">汉明码的纠错过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#奇偶校验码"><span class="toc-number">3.2.6.4.</span> <span class="toc-text">奇偶校验码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提高访存速度的措施"><span class="toc-number">3.2.7.</span> <span class="toc-text">提高访存速度的措施</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单体多字系统"><span class="toc-number">3.2.7.1.</span> <span class="toc-text">单体多字系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多体并行系统"><span class="toc-number">3.2.7.2.</span> <span class="toc-text">多体并行系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高性能存储芯片"><span class="toc-number">3.2.7.3.</span> <span class="toc-text">高性能存储芯片</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高速缓冲存储器"><span class="toc-number">3.3.</span> <span class="toc-text">高速缓冲存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#程序访问的局部性原理"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">程序访问的局部性原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache的工作原理"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">Cache的工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache的基本结构"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">Cache的基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache的改进"><span class="toc-number">3.3.1.4.</span> <span class="toc-text">Cache的改进</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-主存地址映射"><span class="toc-number">3.3.2.</span> <span class="toc-text">Cache-主存地址映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#直接映射"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">直接映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#全相联映射"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">全相联映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组相联映射"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">组相联映射</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换策略"><span class="toc-number">3.3.3.</span> <span class="toc-text">替换策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#辅助存储器"><span class="toc-number">3.4.</span> <span class="toc-text">辅助存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#磁记录原理和记录方式"><span class="toc-number">3.4.1.</span> <span class="toc-text">磁记录原理和记录方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬磁盘存储器"><span class="toc-number">3.4.2.</span> <span class="toc-text">硬磁盘存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软磁盘存储器"><span class="toc-number">3.4.3.</span> <span class="toc-text">软磁盘存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光盘存储器"><span class="toc-number">3.4.4.</span> <span class="toc-text">光盘存储器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O"><span class="toc-number">4.</span> <span class="toc-text">I&#x2F;O</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O设备"><span class="toc-number">4.1.</span> <span class="toc-text">I&#x2F;O设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入设备"><span class="toc-number">4.1.1.</span> <span class="toc-text">输入设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出设备"><span class="toc-number">4.1.2.</span> <span class="toc-text">输出设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他I-O设备"><span class="toc-number">4.1.3.</span> <span class="toc-text">其他I&#x2F;O设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多媒体技术"><span class="toc-number">4.1.4.</span> <span class="toc-text">多媒体技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O接口"><span class="toc-number">4.2.</span> <span class="toc-text">I&#x2F;O接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#接口的功能和组成"><span class="toc-number">4.2.1.</span> <span class="toc-text">接口的功能和组成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序查询方式"><span class="toc-number">4.3.</span> <span class="toc-text">程序查询方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序中断方式"><span class="toc-number">4.4.</span> <span class="toc-text">程序中断方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O中断处理过程"><span class="toc-number">4.4.1.</span> <span class="toc-text">I&#x2F;O中断处理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中断服务程序流程"><span class="toc-number">4.4.2.</span> <span class="toc-text">中断服务程序流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DMA方式"><span class="toc-number">4.5.</span> <span class="toc-text">DMA方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA-与主存交换数据的三种方式"><span class="toc-number">4.5.1.</span> <span class="toc-text">DMA 与主存交换数据的三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA-接口的功能和组成"><span class="toc-number">4.5.2.</span> <span class="toc-text">DMA 接口的功能和组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA-的工作过程"><span class="toc-number">4.5.3.</span> <span class="toc-text">DMA 的工作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA-接口的类型"><span class="toc-number">4.5.4.</span> <span class="toc-text">DMA 接口的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA-方式与程序中断方式的比较"><span class="toc-number">4.5.5.</span> <span class="toc-text">DMA 方式与程序中断方式的比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机的运算方法"><span class="toc-number">5.</span> <span class="toc-text">计算机的运算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#无符号数和有符号数"><span class="toc-number">5.1.</span> <span class="toc-text">无符号数和有符号数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮点数"><span class="toc-number">5.2.</span> <span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定点运算"><span class="toc-number">5.3.</span> <span class="toc-text">定点运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#移位运算"><span class="toc-number">5.3.1.</span> <span class="toc-text">移位运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加减法运算"><span class="toc-number">5.3.2.</span> <span class="toc-text">加减法运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乘法运算"><span class="toc-number">5.3.3.</span> <span class="toc-text">乘法运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#除法运算"><span class="toc-number">5.3.4.</span> <span class="toc-text">除法运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮点运算"><span class="toc-number">5.4.</span> <span class="toc-text">浮点运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加减运算"><span class="toc-number">5.4.1.</span> <span class="toc-text">加减运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乘除运算"><span class="toc-number">5.4.2.</span> <span class="toc-text">乘除运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算术逻辑单元"><span class="toc-number">5.5.</span> <span class="toc-text">算术逻辑单元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ALU电路"><span class="toc-number">5.5.1.</span> <span class="toc-text">ALU电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速进位链"><span class="toc-number">5.5.2.</span> <span class="toc-text">快速进位链</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指令系统"><span class="toc-number">6.</span> <span class="toc-text">指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#机器指令"><span class="toc-number">6.1.</span> <span class="toc-text">机器指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作数类型和操作类型"><span class="toc-number">6.2.</span> <span class="toc-text">操作数类型和操作类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寻址方式"><span class="toc-number">6.3.</span> <span class="toc-text">寻址方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指令格式举例"><span class="toc-number">6.4.</span> <span class="toc-text">指令格式举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RISC技术"><span class="toc-number">6.5.</span> <span class="toc-text">RISC技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU的结构和功能"><span class="toc-number">7.</span> <span class="toc-text">CPU的结构和功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU的结构"><span class="toc-number">7.1.</span> <span class="toc-text">CPU的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU的功能"><span class="toc-number">7.1.1.</span> <span class="toc-text">CPU的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU结构框图"><span class="toc-number">7.1.2.</span> <span class="toc-text">CPU结构框图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU的寄存器"><span class="toc-number">7.1.3.</span> <span class="toc-text">CPU的寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制单元和中断系统"><span class="toc-number">7.1.4.</span> <span class="toc-text">控制单元和中断系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指令周期"><span class="toc-number">7.2.</span> <span class="toc-text">指令周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念-1"><span class="toc-number">7.2.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指令周期的数据流"><span class="toc-number">7.2.2.</span> <span class="toc-text">指令周期的数据流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指令流水"><span class="toc-number">7.3.</span> <span class="toc-text">指令流水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中断系统"><span class="toc-number">7.4.</span> <span class="toc-text">中断系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中断请求标记和中断判优逻辑"><span class="toc-number">7.4.1.</span> <span class="toc-text">中断请求标记和中断判优逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中断服务程序入口地址的寻找"><span class="toc-number">7.4.2.</span> <span class="toc-text">中断服务程序入口地址的寻找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中断响应"><span class="toc-number">7.4.3.</span> <span class="toc-text">中断响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保护现场和恢复现场"><span class="toc-number">7.4.4.</span> <span class="toc-text">保护现场和恢复现场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中断屏蔽技术"><span class="toc-number">7.4.5.</span> <span class="toc-text">中断屏蔽技术</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#控制单元的功能"><span class="toc-number">8.</span> <span class="toc-text">控制单元的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#微操作命令的分析"><span class="toc-number">8.1.</span> <span class="toc-text">微操作命令的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、取指周期"><span class="toc-number">8.1.1.</span> <span class="toc-text">一、取指周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、间址周期"><span class="toc-number">8.1.2.</span> <span class="toc-text">二、间址周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、执行周期"><span class="toc-number">8.1.3.</span> <span class="toc-text">三、执行周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、中断周期"><span class="toc-number">8.1.4.</span> <span class="toc-text">四、中断周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制单元的功能-1"><span class="toc-number">8.2.</span> <span class="toc-text">控制单元的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#控制单元的外特性"><span class="toc-number">8.2.1.</span> <span class="toc-text">控制单元的外特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制信号举例"><span class="toc-number">8.2.2.</span> <span class="toc-text">控制信号举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多级时序系统"><span class="toc-number">8.2.3.</span> <span class="toc-text">多级时序系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制方式"><span class="toc-number">8.2.4.</span> <span class="toc-text">控制方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#控制单元的设计"><span class="toc-number">9.</span> <span class="toc-text">控制单元的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#组合逻辑设计"><span class="toc-number">9.1.</span> <span class="toc-text">组合逻辑设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#微操作的节拍安排"><span class="toc-number">9.1.1.</span> <span class="toc-text">微操作的节拍安排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合逻辑设计步骤"><span class="toc-number">9.1.2.</span> <span class="toc-text">组合逻辑设计步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微程序设计"><span class="toc-number">9.2.</span> <span class="toc-text">微程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#微程序控制单元框图及工作原理"><span class="toc-number">9.2.1.</span> <span class="toc-text">微程序控制单元框图及工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微指令的编码方式"><span class="toc-number">9.2.2.</span> <span class="toc-text">微指令的编码方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微指令序列地址的形成"><span class="toc-number">9.2.3.</span> <span class="toc-text">微指令序列地址的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微指令格式"><span class="toc-number">9.2.4.</span> <span class="toc-text">微指令格式</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ohhhhh</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">计算机组成原理</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-08 23:36:23"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-06-27 18:49:00"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-06-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Computer-Organization/">Computer Organization</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">12.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>Reading time: 40 min</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="计算机系统概论"><a href="#计算机系统概论" class="headerlink" title="计算机系统概论"></a>计算机系统概论</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>层次结构<ul>
<li>虚拟$M_4$（高级语言）→虚拟$M_3$（汇编语言）→虚拟$M_2$（操作系统）→实际$M_1$（机器语言）→微程序$M_0$（微指令系统）</li>
</ul>
</li>
</ul>
<h2 id="冯诺依曼计算机的特点"><a href="#冯诺依曼计算机的特点" class="headerlink" title="冯诺依曼计算机的特点"></a>冯诺依曼计算机的特点</h2><ol>
<li>计算机由<strong>运算器</strong>、<strong>存储器</strong>、<strong>控制器</strong>和<strong>输入设备</strong>、<strong>输出设备</strong>5大部件组成</li>
<li>指令和数据以同等地位存于存储器内，并可按地址寻访</li>
<li>指令和数据均用二进制代码表示</li>
<li>指令由操作码（表示操作的性质）和地址码（表示操作数在存储器中的位置）组成</li>
<li>指令在存储器内按顺序存放</li>
<li>机器以运算器为中心，I/O设备与存储器间的数据传送通过运算器完成</li>
</ol>
<p><strong>其中，CPU从存储器或高速缓冲存储器中取出指令，放入指令寄存器，并对指令译码。</strong></p>
<h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><h2 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h2><p><strong>定义</strong>：连接多个部件的信息传输线，是各部件共享的传输介质。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>同一组总线在同一时刻只能接受一个发送源,否则会发生冲突</li>
<li>信息的发送则可同时发送给一个或多个目的地</li>
</ul>
<h2 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h2><h3 id="数据传送："><a href="#数据传送：" class="headerlink" title="数据传送："></a>数据传送：</h3><ul>
<li>串行传输总线</li>
<li>并行传输总线</li>
</ul>
<h3 id="连接部件："><a href="#连接部件：" class="headerlink" title="连接部件："></a>连接部件：</h3><ul>
<li><p>片内总线</p>
<p>指芯片内部的总线。</p>
</li>
<li><p>系统总线</p>
<p>指CPU、主存、I/O设备各大部件之间的信息传输线（又称板级总线）。</p>
<p>按传输信息分类：</p>
<ul>
<li><p>数据总线</p>
<ul>
<li>传输各功能部件之间的数据信息</li>
<li>双向传输</li>
<li>位数（宽度）：机器字长、存储字长</li>
</ul>
</li>
<li><p>地址总线</p>
<ul>
<li><p>指出数据总线上的源数据或目的数据在主存单元的地址或I/O设备的地址</p>
</li>
<li><p>单向传输</p>
</li>
<li><p>位数：存储单元的个数</p>
</li>
</ul>
</li>
<li><p>控制总线</p>
<ul>
<li>发出各种控制信号的传输线</li>
<li>单向传输</li>
<li>常见的控制信号：时钟、复位、总线请求、总线允许、中断请求、中断响应、存储器写、存储器读、I/O读、I/O写、传输响应</li>
</ul>
</li>
</ul>
</li>
<li><p>通信总线</p>
<p>用于计算机系统之间或计算机系统与其他系统之间的通信。</p>
</li>
</ul>
<h2 id="总线特性及性能指标"><a href="#总线特性及性能指标" class="headerlink" title="总线特性及性能指标"></a>总线特性及性能指标</h2><h3 id="总线特性"><a href="#总线特性" class="headerlink" title="总线特性"></a>总线特性</h3><ol>
<li>机械特性：尺寸、形状、管脚数及排列顺序</li>
<li>电气特性：信号的传递方向和有效的电平范围</li>
<li>功能特性：传输线的功能–地址、数据、控制</li>
<li>时间特性：信号的时序关系</li>
</ol>
<h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><ol>
<li>总线宽度：根数，bit（位）</li>
<li>总线带宽：数据传输速率，MBps（兆字节每秒）</li>
<li>时钟同步/异步</li>
<li>总线复用</li>
<li>信号线数：地址总线+数据总线+控制总线</li>
<li>总线控制方式</li>
<li>其他指标</li>
</ol>
<p>几种流行的微机总线性能：ISA(PC-AT)、EISA、STD、VESA(VL-BUS)、MCA、PCI</p>
<h3 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准"></a>总线标准</h3><ul>
<li>ISA：（AT总线）使用独立于CPU的总线时钟，不支持多台主设备</li>
<li>EISA：在ISA基础上扩充开放的总线标准，分离出总线控制权，支持多台设备系统</li>
<li>VESA(VL-BUS)：局部总线标准</li>
<li>PCI：高性能；良好的兼容性；支持即插即用；支持多设备主力；具有与处理器和存储器子系统完全并行操 作的能力；提供数据和地址校验能力；支持两种电压标准；可扩充性好；软件兼容性好；多路复用减少引脚个数。</li>
<li>AGP：加速图形端口，显卡专用的局部总线</li>
<li>RS-232C：应用于DTE和DCE之间的标准接口</li>
<li>USB总线：具有真正的即插即用特征；具有很强的连接能力；数据传输速率；标准统一；连接电缆轻巧，电源体积小；生命力强。</li>
</ul>
<h2 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h2><h3 id="单总线结构"><a href="#单总线结构" class="headerlink" title="单总线结构"></a>单总线结构</h3><p>将CPU、主存、I/O设备都挂在一组总线上。</p>
<h3 id="多总线结构"><a href="#多总线结构" class="headerlink" title="多总线结构"></a>多总线结构</h3><ul>
<li><p>双总线结构</p>
<ul>
<li>主存总线 &lt;=&gt; 【通道】 &lt;=&gt; I/O总线</li>
</ul>
</li>
<li><p>三总线结构</p>
<ul>
<li>主存总线 【CPU-主存】、I/O总线【CPU-I/O接口】、DMA总线【主存-I/O接口】</li>
<li>局部总线【CPU-Cache-局部I/O控制器】 、系统总线【主存-Cache-扩展总线接口】、扩展总线【扩展总线接口-局域网-SCSI-Modem-串行接口】</li>
</ul>
</li>
<li><p>四总线结构</p>
<ul>
<li>局部总线【CPU-Cache/桥】 、系统总线【主存-Cache/桥】、高速总线【局域网-SCSI-图形-多媒体-扩展总线接口】、扩展总线【扩展总线接口-FAX-Modem-串行接口】</li>
</ul>
</li>
</ul>
<h2 id="总线控制"><a href="#总线控制" class="headerlink" title="总线控制"></a>总线控制</h2><h3 id="总线判优控制"><a href="#总线判优控制" class="headerlink" title="总线判优控制"></a>总线判优控制</h3><p>解决多个部件同时申请总线时的使用权分配问题。</p>
<h4 id="链式查询"><a href="#链式查询" class="headerlink" title="链式查询"></a>链式查询</h4><ul>
<li>BS（总线忙）、BR（总线请求）、BG（总线同意）</li>
<li>连线简单，并且容易扩展设备，对电路故障敏感，且优先级别低的设备可能很难获得请求。 </li>
<li>3根线 </li>
</ul>
<h4 id="计数器定时查询"><a href="#计数器定时查询" class="headerlink" title="计数器定时查询"></a>计数器定时查询</h4><ul>
<li>与链式查询相比，<strong>多了设备地址线少了BG</strong></li>
<li>对电路故障<strong>不如链式查询方式敏感</strong>，但增加了控制线，控制也比较复杂。</li>
<li><strong>Log2n根线</strong> </li>
</ul>
<h4 id="独立请求方式"><a href="#独立请求方式" class="headerlink" title="独立请求方式"></a>独立请求方式</h4><ul>
<li>每台设备有BR、BG</li>
<li>响应速度快，优先次序控制灵活，但控制线数量多，总线控制复杂。</li>
<li>2n根线</li>
</ul>
<h3 id="总线通信控制"><a href="#总线通信控制" class="headerlink" title="总线通信控制"></a>总线通信控制</h3><p>总线周期：申请分配、寻址、传数、结束</p>
<h4 id="同步通信"><a href="#同步通信" class="headerlink" title="同步通信"></a>同步通信</h4><p>总线传输周期越短，数据线的位数越多。</p>
<blockquote>
<p>时钟周期 = 1/时钟频率</p>
<p>传输周期 = n*时钟周期</p>
<p>宽度：n位 = n/8 B（字节）</p>
<p>数据传输率（带宽） = 宽度/传输周期</p>
</blockquote>
<h4 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h4><ul>
<li>不互锁（速度最快）、半互锁、全互锁</li>
</ul>
<img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20200408235029729.png"  alt="image-20200408235029729">

<ul>
<li>可用于并行传送和串行传送</li>
<li>异步串行通信的数据传送速率用波特率bps（位/秒）来衡量</li>
<li>比特率：单位时间内传送二进制有效数据的位数</li>
<li>一帧：起始位+数据位+奇偶校验位+终止位</li>
</ul>
<h4 id="半同步通信"><a href="#半同步通信" class="headerlink" title="半同步通信"></a>半同步通信</h4><ul>
<li>同步：发送方用系统时钟前沿发信号，接收方用系统时钟后沿判断、识别</li>
<li>异步：允许不同速度的模块和谐工作，增加一条 “等待”响应信号</li>
</ul>
<h4 id="分离式通信"><a href="#分离式通信" class="headerlink" title="分离式通信"></a>分离式通信</h4><ul>
<li>传输周期：子周期1–主模块申请占用总线，使用完后即放弃总线的使用权；子周期2–从模块申请占用总线，将各种信息送至总线上</li>
<li>特点：各模块有权申请占用总线；充分提高了总线的有效占用；采用同步方式通信，不等对方回答；各模块准备数据时，不占用总线；总线被占用时，无空闲</li>
</ul>
<h1 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>按存储介质分类：<ol>
<li>半导体存储器：TTL 、MOS  <code>易失</code></li>
<li>磁表面存储器：磁头、载磁体</li>
<li>磁芯存储器：硬磁材料、环状元件</li>
<li>光盘存储器：激光、磁光材料</li>
</ol>
</li>
<li>按存取方式分类：<ol>
<li>存取时间和物理地址无关（随机访问）<ul>
<li>随机存储器： 在程序的执行过程中可读可写</li>
<li>只读存储器： 在程序的执行过程中只读</li>
</ul>
</li>
<li>存取时间和物理地址有关（串行访问）<ul>
<li>顺序存取存储器 磁带</li>
<li>直接存取存储器 磁盘</li>
</ul>
</li>
</ol>
</li>
<li>按在计算机中的作用分类 ：<ol>
<li>主存<ul>
<li>随机存储器（RAM）：DRAM、SRAM</li>
<li>只读存储器（ROM）：MROM、PROM、EPROM、EEPROM</li>
</ul>
</li>
<li>闪速存储器（Flash Memory）</li>
<li>辅存：磁盘、磁带、光盘</li>
<li>缓存（Cache）</li>
</ol>
</li>
</ul>
<h3 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h3><ul>
<li>价位↓速度↓容量↑：寄存器、缓存、主存、磁盘、光盘、磁带</li>
<li>Cache-主存层次和主存-辅存层次<ul>
<li>Cache-主存：提高访存速度，硬件自动完成</li>
<li>主存-辅存：扩容，硬件和操作系统共同完成</li>
</ul>
</li>
</ul>
<h2 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h2><p>用于存放正在执行的程序和数据。CPU可以直接进行随机读写，访问速度较高。</p>
<h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ul>
<li>主存的基本组成</li>
</ul>
<img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20200409010239582.png"  alt="image-20200409010239582" style="zoom: 50%;">

<ul>
<li><p>主存和CPU的联系</p>
<img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20200409010429615.png"  alt="image-20200409010429615" style="zoom: 50%;">
</li>
<li><p>主存中存储单元地址的分配</p>
<ul>
<li><p>大端：高位字节地址为字地址；小端：低位字节地址为字地址。</p>
</li>
<li><p>地址线为24根 <strong>按字节寻址</strong>  $2^{24} = 16MB$</p>
<p>若字长为16位 <strong>按字寻址</strong>                   8MW</p>
<p>若字长为32位 按字寻址                   4MW</p>
</li>
</ul>
</li>
<li><p>主存的技术指标</p>
<ol>
<li><p>存储容量：主存存放二进制代码的总位数</p>
<ul>
<li><p><strong>存储容量 = 存储单元个数×存储字长</strong></p>
<p>（用字节总数表示）存储容量 = 存储单元个数×存储字长/8</p>
</li>
</ul>
</li>
<li><p>存储速度</p>
<ul>
<li><p>存取时间：读出时间和写入时间 </p>
</li>
<li><p>存取周期：连续两次独立的存储器操作（读或写）所需的最小间隔时间</p>
<p>存取周期 = 存取时间 + 恢复时间</p>
</li>
</ul>
</li>
<li><p>存储器的带宽</p>
<ul>
<li>单位时间内从存储器进出信息的最大数量，位/秒</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="半导体存储芯片简介"><a href="#半导体存储芯片简介" class="headerlink" title="半导体存储芯片简介"></a>半导体存储芯片简介</h3><table>
<thead>
<tr>
<th align="center">地址线（单向）</th>
<th align="center">数据线（双向）</th>
<th align="center">芯片容量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">10</td>
<td align="center">4</td>
<td align="center">2^10×4 = 1K×4 位</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">1</td>
<td align="center">2^14×4 = 16K×4 位</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">8</td>
<td align="center">2^13×4 = 8K×8 位</td>
</tr>
</tbody></table>
<ul>
<li>译码驱动方式<ul>
<li>线选法：地址译码信号只选中同一个字的所有位，结构简单费器材</li>
<li>重合法：地址分、行列两部分译码，行、列译码线的交叉点即为所选单元</li>
</ul>
</li>
</ul>
<h3 id="随机存储器（RAM）"><a href="#随机存储器（RAM）" class="headerlink" title="随机存储器（RAM）"></a>随机存储器（RAM）</h3><p>主要用作计算机中的主存。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">存储原理</th>
<th align="center">集成度</th>
<th align="center">芯片引脚</th>
<th align="center">功耗</th>
<th align="center">价格</th>
<th align="center">速度</th>
<th align="center">刷新</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DRAM</td>
<td align="center">电容</td>
<td align="center">高</td>
<td align="center">少</td>
<td align="center">小</td>
<td align="center">低</td>
<td align="center">慢</td>
<td align="center">有</td>
</tr>
<tr>
<td align="center">SRAM</td>
<td align="center">触发器</td>
<td align="center">低</td>
<td align="center">多</td>
<td align="center">大</td>
<td align="center">高</td>
<td align="center">快</td>
<td align="center">无</td>
</tr>
</tbody></table>
<ol>
<li><p>基本单元电路</p>
<ul>
<li>SRAM：MOS管，易失性半导体存储器</li>
<li>DRAM：三管式和单管式，电源不掉电信息也会消失</li>
</ul>
<p>（总结：<strong>RAM属于易失性存储器，掉电后将丢失信息。</strong>）</p>
</li>
<li><p>芯片举例</p>
<ul>
<li>SRAM：Intel2114芯片</li>
<li>DRAM：1k×1位三管MOS动态RAM、4116动态RAM</li>
</ul>
</li>
<li><p>读/写时序</p>
<ol>
<li>读周期时序</li>
<li>写周期时序</li>
</ol>
</li>
</ol>
<h4 id="动态RAM的刷新"><a href="#动态RAM的刷新" class="headerlink" title="动态RAM的刷新"></a>动态RAM的刷新</h4><p>定义：<strong>对DRAM定期进行的全部重写过程</strong>。刷新原因：<strong>因电容泄漏而引起的DRAM所存信息的衰减需要及时补充，因此安排了定期刷新操作。</strong></p>
<ol>
<li><strong>集中刷新</strong><ul>
<li>刷新周期2ms（占4000个存取周期）</li>
<li>死时间（死区）：存取周期×行数</li>
<li>死时间率：行数/4000×100%</li>
</ul>
</li>
<li><strong>分散刷新</strong><ul>
<li>tc = tm + tr (读写+刷新)</li>
<li>若读写周期0.5μs，则存取周期1μs</li>
</ul>
</li>
<li><strong>异步刷新</strong><ul>
<li>最大刷新间隔：2ms</li>
</ul>
</li>
</ol>
<h3 id="只读存储器（ROM）"><a href="#只读存储器（ROM）" class="headerlink" title="只读存储器（ROM）"></a>只读存储器（ROM）</h3><p>由芯片制造商在制造时写入内容，以后只能读出而不能写入。</p>
<ol>
<li><strong>MROM</strong>：<strong>掩模ROM</strong>，行列选择线交叉处有MOS管为“1”</li>
<li><strong>PROM</strong>：<strong>可一次性编程</strong>只读存储器，由用户根据需要确定写入内容，只能写入一次。熔丝断为“0”</li>
<li><strong>EPROM</strong>：<strong>紫外线擦写可编程</strong>只读存储器。需要修改内容时，现将其全部内容擦除，然后再编程。擦除依靠紫外线使浮动栅极上的电荷泄露而实现。</li>
<li><strong>EEPROM</strong>：<strong>电擦写可编程</strong>只读存储器。</li>
<li><strong>Flash Memory</strong>：<strong>闪速存储器（快擦型存储器）</strong>。</li>
</ol>
<h3 id="存储器与CPU的连接"><a href="#存储器与CPU的连接" class="headerlink" title="存储器与CPU的连接"></a>存储器与CPU的连接</h3><h4 id="存储容量的扩展"><a href="#存储容量的扩展" class="headerlink" title="存储容量的扩展"></a>存储容量的扩展</h4><blockquote>
<ol>
<li>位扩展：2片 1k×4位 =&gt; 1k×8位</li>
<li>字扩展：2片 1k×8位 =&gt; 2k×8位</li>
<li>字、位扩展：8片 1k×4位 =&gt; 4k×8位</li>
</ol>
</blockquote>
<h4 id="存储器与CPU的连接-1"><a href="#存储器与CPU的连接-1" class="headerlink" title="存储器与CPU的连接"></a>存储器与CPU的连接</h4><ol>
<li>地址线的连接</li>
<li>数据线的连接</li>
<li>读/写命令线的连接</li>
<li>片选线的连接</li>
<li>合理选择存储芯片</li>
<li>其他       时序、负载</li>
</ol>
<blockquote>
<p>根据题中地址范围写成二进制地址码，并确定总容量</p>
<p>根据地址范围的容量及其作用选择芯片</p>
<p>分配CPU的地址线</p>
<p>形成片选信号</p>
</blockquote>
<p><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/C:%5Chexo%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5Cimage-20200627135958069.png"  alt="image-20200627135958069"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/C:%5Chexo%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5Cimage-20200627140111401.png"  alt="image-20200627140111401"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/C:%5Chexo%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5Cimage-20200627140210930.png"  alt="image-20200627140210930"></p>
<p>（解答过程参考教材）</p>
<h3 id="存储器的校验"><a href="#存储器的校验" class="headerlink" title="存储器的校验"></a>存储器的校验</h3><h4 id="编码的最小距离"><a href="#编码的最小距离" class="headerlink" title="编码的最小距离"></a>编码的最小距离</h4><ul>
<li>任意两组合法代码之间二进制位数的最少差异，编码的纠错 、检错能力与编码的最小距离有关。</li>
<li>L - 1 = D + C (D≥C)</li>
<li>L：编码的最小距离；D ：检测错误的位数；C：纠正错误的位数。</li>
</ul>
<h4 id="汉明码的组成"><a href="#汉明码的组成" class="headerlink" title="汉明码的组成"></a>汉明码的组成</h4><ul>
<li>汉明码的组成需增添 ？位检测位：2k ≥ n + k + 1</li>
<li>检测位的位置 ？：2i  ( i = 0,1,2 ,3 ,…)</li>
<li>检测位的取值 ？：与该位所在的检测“小组” 中承担的奇偶校验任务有关</li>
<li>小组划分特点：<ul>
<li>gi 小组独占第 2^(i－1) 位</li>
<li>gi 和 gj 小组共同占第 2^(i－1) + 2^(j－1) 位</li>
<li>gi、gj 和 gl 小组共同占第 2^(i－1) + 2^(j－1) + 2^(l－1) 位</li>
</ul>
</li>
</ul>
<h4 id="汉明码的纠错过程"><a href="#汉明码的纠错过程" class="headerlink" title="汉明码的纠错过程"></a>汉明码的纠错过程</h4><p>形成新的检测位 Pi，其位数与增添的检测位有关。</p>
<h4 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h4><ul>
<li>奇校验：原始码流+校验位 总共有奇数个1 </li>
<li>偶校验：原始码流+校验位 总共有偶数个1 </li>
</ul>
<h3 id="提高访存速度的措施"><a href="#提高访存速度的措施" class="headerlink" title="提高访存速度的措施"></a>提高访存速度的措施</h3><p>除了采用高速器件和采用层次结构，还可调整主存结构。</p>
<h4 id="单体多字系统"><a href="#单体多字系统" class="headerlink" title="单体多字系统"></a>单体多字系统</h4><p>增加存储器的带宽 ，提高单体存储器的速度。</p>
<img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20200413011654267.png"  alt="image-20200413011654267" style="zoom: 50%;">

<h4 id="多体并行系统"><a href="#多体并行系统" class="headerlink" title="多体并行系统"></a>多体并行系统</h4><ol>
<li><p>高位交叉</p>
<ul>
<li>顺序编址，各个体并行工作</li>
<li>高位地址：体号；低位地址：体内地址</li>
</ul>
</li>
<li><p>低位交叉</p>
<ul>
<li><p>各个体轮流编址</p>
</li>
<li><p>高位地址：体内地址；低位地址：体号</p>
</li>
<li><p>在不改变存取周期的前提下，增加存储器的带宽</p>
</li>
</ul>
<blockquote>
<p>设低位交叉存储器模块数为n，存取周期为T，总线传输周期为τ，为实现流水线方式存取，应满足 T ＝ nτ。</p>
<p>连续读取 n 个字所需的时间 t1 为：t1 = T＋(n －1)τ</p>
<p>高位交叉编址所需时间：t2 = nT</p>
</blockquote>
</li>
<li><p>存储器控制部件（简称存控）</p>
<ul>
<li><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20200413013451046.png"  alt="image-20200413013451046" style="zoom:50%;">

</li>
</ul>
</li>
</ol>
<h4 id="高性能存储芯片"><a href="#高性能存储芯片" class="headerlink" title="高性能存储芯片"></a>高性能存储芯片</h4><ol>
<li>SDRAM (同步 DRAM)：CPU 无须等待</li>
<li>RDRAM：主要解决存储器带宽问题 </li>
<li>带 Cache 的 DRAM：有利于猝发式读取</li>
</ol>
<h2 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><h4 id="程序访问的局部性原理"><a href="#程序访问的局部性原理" class="headerlink" title="程序访问的局部性原理"></a>程序访问的局部性原理</h4><p>指令和数据在主存内连续存放，且有些被多次调用，在主存内的地址分布不是随机的而是相对的簇聚，使得CPU在执行程序时访问具有相对的局部性。</p>
<h4 id="Cache的工作原理"><a href="#Cache的工作原理" class="headerlink" title="Cache的工作原理"></a>Cache的工作原理</h4><ul>
<li>主存和缓存按块存储，块的大小相同，块长 $B = 2^b$</li>
<li>主存：高 m 位 主存块号，低 b 位 块内地址，块数 $M = 2^m$</li>
<li>Cache：高 c 位 块号，低 b 位 块内地址，块数 $C = 2^c$ ，且C &lt;&lt; M</li>
</ul>
<blockquote>
<p>$N_e$为访问Cache的总命中次数，$N_m$为访问主存的总次数</p>
<ul>
<li>命中率：$h = N_e / (N_e + N_m)$</li>
</ul>
<p>$t_c$为命中时的Cache访问时间，$t_m$为未命中时Cache的主存访问时间</p>
<ul>
<li><p>平均访问时间：$t_a = ht_c + (1-h)t_m$</p>
</li>
<li><p>效率：$e = (访问Cache的时间 / 平均访问时间) × 100%$</p>
<p>​           $e = t_c / [ ht_c + (1-h)t_m ] × 100%$    </p>
</li>
</ul>
</blockquote>
<h4 id="Cache的基本结构"><a href="#Cache的基本结构" class="headerlink" title="Cache的基本结构"></a>Cache的基本结构</h4><ul>
<li><strong>Cache存储体</strong>、<strong>地址映射变换机构</strong>、<strong>Cache替换机构</strong></li>
<li>Cache的读写操作<ul>
<li>写直达法（Write – through）：写操作时间就是访问主存的时间</li>
<li>写回法（Write – back）：写操作时间就是访问 Cache 的时间</li>
</ul>
</li>
</ul>
<h4 id="Cache的改进"><a href="#Cache的改进" class="headerlink" title="Cache的改进"></a>Cache的改进</h4><ol>
<li>增加 Cache 的级数：片载Cache、片外Cache</li>
<li>统一缓存和分立缓存：指令Cache、数据Cache</li>
</ol>
<h3 id="Cache-主存地址映射"><a href="#Cache-主存地址映射" class="headerlink" title="Cache-主存地址映射"></a>Cache-主存地址映射</h3><h4 id="直接映射"><a href="#直接映射" class="headerlink" title="直接映射"></a>直接映射</h4><ul>
<li>主存地址：主存字块标记 + Cache字块地址 + 字块内地址 （t+c+b）</li>
<li>映射关系：i = j mod C （i缓存块号，j主存块号，C缓存块数）</li>
<li>某一主存块只能固定映射到某一缓存块</li>
</ul>
<h4 id="全相联映射"><a href="#全相联映射" class="headerlink" title="全相联映射"></a>全相联映射</h4><ul>
<li>主存地址：主存字块标记 + 字块内地址 （m+b）（m=t+c）</li>
<li>某一主存块能映射到任一缓存块</li>
</ul>
<h4 id="组相联映射"><a href="#组相联映射" class="headerlink" title="组相联映射"></a>组相联映射</h4><ul>
<li>主存地址：主存字块标记 + 组地址 + 字块内地址 （s+q+b）（s=t+r，q=c-r，s+q=m）</li>
<li>2^c Cache总块数，2^q Cache分组个数，2^r 组内包含块数，r=c-q</li>
<li>某一主存块只能映射到某一缓存组中的任一块</li>
</ul>
<blockquote>
<p>容量 =&gt; 地址（长度）</p>
<p>总字数 / 每个字块中字数 =&gt; 字块数</p>
<p>主存地址长度 - Cache地址长度 =&gt; 主存字块标记</p>
<p>块长 =&gt; 字块内地址</p>
<p>// 4个16位的字 =&gt; 字块内地址2，8个32位的字 =&gt; 字块内地址3+2=5</p>
</blockquote>
<h3 id="替换策略"><a href="#替换策略" class="headerlink" title="替换策略"></a>替换策略</h3><ol>
<li>FIFO算法</li>
<li>LRU算法</li>
<li>随机法</li>
</ol>
<h2 id="辅助存储器"><a href="#辅助存储器" class="headerlink" title="辅助存储器"></a>辅助存储器</h2><p>用于存放当前暂不执行的程序和数据，以及一些需要永久保存的信息。</p>
<blockquote>
<p>记录密度：道密度 Dt = 1 / P；位密度 Db = fi / πdmin</p>
<p>存储容量：C = n × k × s</p>
<p>平均寻址时间：寻道时间 + 等待时间</p>
<p>数据传输率：Dr  = Db × V</p>
<p>误码率：出错信息位数与读出信息的总位数之比</p>
<p>// P 道距，fi 每道总位数，dmin 同心圆中最小直径，n 存放信息的盘面数，k 每个盘面的磁道数，s 每条磁道上记录的二进制代码数，Db 记录密度，V 记录介质的运动速度</p>
</blockquote>
<h3 id="磁记录原理和记录方式"><a href="#磁记录原理和记录方式" class="headerlink" title="磁记录原理和记录方式"></a>磁记录原理和记录方式</h3><ol>
<li>磁记录原理</li>
<li>磁表面存储器的记录方式<ul>
<li>归零制RZ、不归零制NRZ、“见1就翻不归零制NRZ1、调和制PM、调频制FM、改进型调频制FM</li>
</ul>
</li>
</ol>
<h3 id="硬磁盘存储器"><a href="#硬磁盘存储器" class="headerlink" title="硬磁盘存储器"></a>硬磁盘存储器</h3><ol>
<li><p>类型：固定磁头和移动磁头、可换盘和固定盘</p>
</li>
<li><p>结构：</p>
<ul>
<li><p>磁盘控制器：主机与磁盘驱动器之间的接口</p>
</li>
<li><p>磁盘驱动器：主轴、定位驱动、数据控制</p>
</li>
<li><p>盘片：由硬质铝合金材料制成</p>
</li>
</ul>
</li>
<li><p>硬磁盘存储器的发展方向</p>
<ul>
<li>半导体盘</li>
<li>提高磁盘记录密度</li>
<li>提高磁盘的数据传输率和缩短平均存取时间</li>
<li>采用磁盘阵列RAID</li>
</ul>
</li>
<li><p>硬磁盘的磁道记录格式</p>
<ul>
<li>定长记录格式<ul>
<li>盘面、磁道、扇区和柱面</li>
<li>硬盘上的数据分布</li>
<li>ISOT型磁道记录格式</li>
</ul>
</li>
<li>不定长记录格式</li>
</ul>
</li>
</ol>
<h3 id="软磁盘存储器"><a href="#软磁盘存储器" class="headerlink" title="软磁盘存储器"></a>软磁盘存储器</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">速度</th>
<th align="center">磁头</th>
<th align="center">盘片</th>
<th align="center">价格</th>
<th align="center">环境</th>
</tr>
</thead>
<tbody><tr>
<td align="center">硬盘</td>
<td align="center">高</td>
<td align="center">固定、活动，浮动</td>
<td align="center">固定盘、盘组大部分不可换</td>
<td align="center">高</td>
<td align="center">苛刻</td>
</tr>
<tr>
<td align="center">软盘</td>
<td align="center">低</td>
<td align="center">活动，接触盘片</td>
<td align="center">可换盘片</td>
<td align="center">低</td>
<td align="center">不苛刻</td>
</tr>
</tbody></table>
<h3 id="光盘存储器"><a href="#光盘存储器" class="headerlink" title="光盘存储器"></a>光盘存储器</h3><ul>
<li>采用光存储技术：利用激光写入和读出<ul>
<li>第一代光存储技术：采用非磁性介质  不可擦写</li>
<li>第二代光存储技术：采用磁性介质  可擦写</li>
</ul>
</li>
<li>光盘的存储原理<ul>
<li>只读型和只写一次型：热作用（物理或化学变化）</li>
<li>可擦写光盘：热磁效应</li>
</ul>
</li>
</ul>
<h1 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h1><ul>
<li>发展概况</li>
<li>组成<ul>
<li>I/O 软件：(1) I/O 指令：CPU 指令的一部分；(2) 通道指令：通道自身的指令</li>
<li>I/O 硬件：接口模块和I/O设备</li>
</ul>
</li>
<li>I/O 设备与主机的联系方式<ol>
<li>I/O 设备编址方式：统一编址或不统一编址</li>
<li>设备寻址：每台设备赋予一个设备号，用设备选择电路识别是否被选中</li>
<li>传送方式：串行或并行</li>
<li>联络方式：(1) 立即响应；(2) 异步工作采用应答信号；(3) 同步工作采用同步时标</li>
<li>I/O 设备与主机的连接方式：(1) 辐射式连接；(2) 总线连接</li>
</ol>
</li>
</ul>
<h2 id="I-O设备"><a href="#I-O设备" class="headerlink" title="I/O设备"></a>I/O设备</h2><p>外部设备分类：</p>
<ol>
<li>人机交互设备：键盘、鼠标、打印机、显示器</li>
<li>计算机信息存储设备：磁盘、光盘、磁带</li>
<li>机-机通信设备：调制解调器等</li>
</ol>
<h3 id="输入设备"><a href="#输入设备" class="headerlink" title="输入设备"></a>输入设备</h3><p>完成输入程序、数据和操作命令等功能。</p>
<ul>
<li>键盘</li>
<li>鼠标</li>
<li>触摸屏</li>
<li>其他输入设备</li>
</ul>
<h3 id="输出设备"><a href="#输出设备" class="headerlink" title="输出设备"></a>输出设备</h3><ul>
<li>显示设备</li>
<li>打印设备</li>
</ul>
<h3 id="其他I-O设备"><a href="#其他I-O设备" class="headerlink" title="其他I/O设备"></a>其他I/O设备</h3><h3 id="多媒体技术"><a href="#多媒体技术" class="headerlink" title="多媒体技术"></a>多媒体技术</h3><h2 id="I-O接口"><a href="#I-O接口" class="headerlink" title="I/O接口"></a>I/O接口</h2><p>为什么要设置接口？</p>
<p>实现设备的选择；实现数据缓冲达到速度匹配；实现数据串-并格式转换；实现电平转换；传送控制命令；反映设备的状态（“忙”、“就绪”、“中断请求”）</p>
<h3 id="接口的功能和组成"><a href="#接口的功能和组成" class="headerlink" title="接口的功能和组成"></a>接口的功能和组成</h3><ul>
<li>总线连接方式的 I/O 接口电路<ol>
<li>设备选择线</li>
<li>数据线</li>
<li>命令线</li>
<li>状态线</li>
</ol>
</li>
<li>接口的功能和组成<ol>
<li>选址功能：设备选择电路</li>
<li>传送命令的功能：命令寄存器、命令译码器</li>
<li>传送数据的功能：数据缓冲寄存器(DBR)</li>
<li>反映I/O设备工作状态的功能：设备状态标记  D、B、INTR、MASK</li>
</ol>
</li>
<li>接口类型<ol>
<li>数据传送方式 <ul>
<li>并行接口：Intel 8255</li>
<li>串行接口：Intel 8251</li>
</ul>
</li>
<li>功能选择的灵活性<ul>
<li>可编程接口：Intel 8255、 Intel 8251</li>
<li>不可编程接口：Intel 8212</li>
</ul>
</li>
<li>通用性<ul>
<li>通用接口：Intel 8255、 Intel 8251</li>
<li>专用接口：Intel 8279、 Intel 8275</li>
</ul>
</li>
<li>数据传送的 控制方式<ul>
<li>中断接口：Intel 8259</li>
<li>DMA接口：Intel 8257</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="程序查询方式"><a href="#程序查询方式" class="headerlink" title="程序查询方式"></a>程序查询方式</h2><p><strong>CPU 和 I/O 串行工作，踏步等待</strong></p>
<ul>
<li>程序查询流程<ul>
<li>查询流程</li>
<li>程序流程</li>
</ul>
</li>
<li>程序查询方式的接口</li>
</ul>
<h2 id="程序中断方式"><a href="#程序中断方式" class="headerlink" title="程序中断方式"></a>程序中断方式</h2><p><strong>CPU 和 I/O 并行工作，没有踏步等待现象  中断现行程序</strong></p>
<ul>
<li>中断的概念</li>
<li>I/O中断的产生</li>
<li>程序中断方式的接口电路<ol>
<li>配置中断请求触发器（INTR）和中断屏蔽触发器（MASK）</li>
<li>排队器</li>
<li>中断向量地址形成部件<ul>
<li>CPU一旦响应I/O中断就要暂停现行程序去执行中断服务程序，每个服务程序都有一个入口地址</li>
<li>（硬件向量法）<strong>通过向量地址来寻找中断服务程序入口地址</strong>。</li>
<li><strong>向量地址是硬件电路（向量编码器）产生的中断源的内存地址编号，中断入口地址是中断服务程序首址</strong>。</li>
<li><strong>中断向量地址，即存储中断向量的存储单元地址，中断服务程序入口地址的地址</strong>。</li>
</ul>
</li>
<li>程序中断方式接口电路的基本组成</li>
</ol>
</li>
</ul>
<h3 id="I-O中断处理过程"><a href="#I-O中断处理过程" class="headerlink" title="I/O中断处理过程"></a>I/O中断处理过程</h3><ol>
<li>CPU 响应中断的条件和时间<ul>
<li>条件：允许中断触发器 EINT = 1 （开中断、关中断）</li>
<li>时间：当 D = 1（随机）且 MASK = 0 时 （在每条指令执行阶段的结束前 CPU 发 中断查询信号）</li>
</ul>
</li>
<li>I/O 中断处理过程<ul>
<li>中断请求、中断判优、中断响应、中断服务、中断返回</li>
</ul>
</li>
</ol>
<h3 id="中断服务程序流程"><a href="#中断服务程序流程" class="headerlink" title="中断服务程序流程"></a>中断服务程序流程</h3><ul>
<li>中断服务程序的流程<ol>
<li>保护现场<ul>
<li>程序断点的保护    中断隐指令完成 </li>
<li>寄存器内容的保护    进栈指令</li>
</ul>
</li>
<li>中断服务<ul>
<li>对不同的 I/O 设备具有不同内容的设备服务</li>
</ul>
</li>
<li>恢复现场<ul>
<li>出栈指令</li>
</ul>
</li>
<li>中断返回<ul>
<li>中断返回指令</li>
</ul>
</li>
</ol>
</li>
<li>单重中断和多重中断<ul>
<li>单重中断：不允许中断 现行的中断服务程序</li>
<li>多重中断：允许级别更高的中断源 中断 现行的中断服务程序</li>
</ul>
</li>
<li>单重中断和多重中断的服务程序流程</li>
</ul>
<h2 id="DMA方式"><a href="#DMA方式" class="headerlink" title="DMA方式"></a>DMA方式</h2><p><strong>CPU 和 I/O 并行工作，不中断现行程序  周期挪用</strong></p>
<p>DMA 方式的特点</p>
<ul>
<li>主存和DMA接口间有一条数据通路，工作速度比程序中断方式快</li>
</ul>
<h3 id="DMA-与主存交换数据的三种方式"><a href="#DMA-与主存交换数据的三种方式" class="headerlink" title="DMA 与主存交换数据的三种方式"></a>DMA 与主存交换数据的三种方式</h3><ol>
<li>停止 CPU 访问主存<ul>
<li>控制简单，CPU 处于不工作状态或保持状态，未充分发挥CPU对主存的利用率</li>
</ul>
</li>
<li>周期挪用（或周期窃取）<ul>
<li>DMA 访问主存有三种可能：<ol>
<li>CPU 此时不访存</li>
<li>CPU 正在访存</li>
<li>CPU 与 DMA 同时请求访存（访问冲突，此时CPU将总线控制权让给DMA）</li>
</ol>
</li>
</ul>
</li>
<li>DMA 与 CPU 交替访问<ul>
<li>CPU 工作周期（所有指令执行过程中的一个基准时间）：C1专供和C2专供</li>
<li>不需要申请建立和归还总线的使用权</li>
</ul>
</li>
</ol>
<h3 id="DMA-接口的功能和组成"><a href="#DMA-接口的功能和组成" class="headerlink" title="DMA 接口的功能和组成"></a>DMA 接口的功能和组成</h3><ol>
<li>DMA 接口功能<ol>
<li>向CPU申请DMA传送</li>
<li>处理总线控制权的转交</li>
<li>管理系统总线、控制数据传送</li>
<li>确定数据传送的首地址和长度，修正传送过程中的数据地址和长度</li>
<li>DMA传送结束时，给出操作完成信号</li>
</ol>
</li>
<li>DMA 接口组成<ol>
<li>主存地址寄存器（AR）</li>
<li>字计数器（WC）</li>
<li>数据缓冲寄存器（BR）</li>
<li>DMA控制逻辑</li>
<li>中断机构</li>
<li>设备地址寄存器（DAR）</li>
</ol>
</li>
</ol>
<h3 id="DMA-的工作过程"><a href="#DMA-的工作过程" class="headerlink" title="DMA 的工作过程"></a>DMA 的工作过程</h3><ol>
<li><p>DMA 传送过程</p>
<ol>
<li><p>预处理</p>
<ul>
<li><p>通知 DMA 控制逻辑传送方向（入/出）</p>
</li>
<li><p>主存起始地址 =&gt; DMA的AR</p>
</li>
<li><p>设备地址 =&gt; DMA的DAR</p>
</li>
<li><p>传送数据个数 =&gt; DMA的WC</p>
</li>
<li><p>启动设备</p>
</li>
</ul>
</li>
<li><p>数据传送</p>
<ul>
<li>继续执行主程序，同时完成一批数据传送</li>
<li>数据输入</li>
<li>数据输出</li>
</ul>
</li>
<li><p>后处理</p>
<ul>
<li>校验送入主存的数是否正确</li>
<li>是否继续用 DMA</li>
<li>测试传送过程是否正确，错则转诊断程序</li>
<li>由中断服务程序完成，做DMA结束处理</li>
</ul>
</li>
</ol>
</li>
<li><p>DMA 接口与系统的连接方式</p>
<ol>
<li>具有公共请求线的 DMA 请求</li>
<li>独立的 DMA 请求</li>
</ol>
</li>
</ol>
<h3 id="DMA-接口的类型"><a href="#DMA-接口的类型" class="headerlink" title="DMA 接口的类型"></a>DMA 接口的类型</h3><ol>
<li>选择型<ul>
<li>在物理上连接多个设备，在逻辑上只允许连接一个设备</li>
</ul>
</li>
<li>多路型<ul>
<li>在物理上连接多个设备，在逻辑上允许连接多个设备同时工作 </li>
<li>工作原理</li>
</ul>
</li>
</ol>
<h3 id="DMA-方式与程序中断方式的比较"><a href="#DMA-方式与程序中断方式的比较" class="headerlink" title="DMA 方式与程序中断方式的比较"></a>DMA 方式与程序中断方式的比较</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">中断方式</th>
<th align="center">DMA 方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据传送</td>
<td align="center">程序</td>
<td align="center">硬件</td>
</tr>
<tr>
<td align="center">响应时间</td>
<td align="center">指令执行</td>
<td align="center">存取周期结束</td>
</tr>
<tr>
<td align="center">处理异常情况</td>
<td align="center">能</td>
<td align="center">不能</td>
</tr>
<tr>
<td align="center">中断请求</td>
<td align="center">传送数据</td>
<td align="center">后处理</td>
</tr>
<tr>
<td align="center">优先级</td>
<td align="center">低</td>
<td align="center">高</td>
</tr>
</tbody></table>
<h1 id="计算机的运算方法"><a href="#计算机的运算方法" class="headerlink" title="计算机的运算方法"></a>计算机的运算方法</h1><h2 id="无符号数和有符号数"><a href="#无符号数和有符号数" class="headerlink" title="无符号数和有符号数"></a>无符号数和有符号数</h2><p>数均存放在寄存器中，通常称寄存器的位数为机器字长。</p>
<ul>
<li>无符号数：16位：0 ~ 65535</li>
<li>有符号数：16位：-32768 ~ +32767（补码）</li>
</ul>
<ol>
<li><p>原码表示法</p>
<ul>
<li>整数：<ul>
<li>$x=+1110$，$[x]_原=0,x=0,1110$</li>
<li>$x=-1110$，$[x]_原=2^n-x=2^4-(-1110)=1,1110$</li>
</ul>
</li>
<li>小数：<ul>
<li>$x=+0.1101$，$[x]_原=x=0.1101$</li>
<li>$x=-0.1101$，$[x]_原=1-x=1-(-0.1101)=1.1101$</li>
</ul>
</li>
</ul>
</li>
<li><p>反码表示法</p>
<ul>
<li>整数：<ul>
<li>$x=+1101$，$[x]_反=0,x=0,1101$</li>
<li>$x=-1101$，$[x]_反=(2^{n+1}-1)+x=(2^{4+1}-1)-1101=1,0100$</li>
</ul>
</li>
<li>小数：<ul>
<li>$x=+0.1101$，$[x]_反=x=0.1101$</li>
<li>$x=-0.1010$，$[x]_反=(2-2^{-n})+x=(2-2^{-4})-1010=1,0101$</li>
</ul>
</li>
</ul>
</li>
<li><p>补码表示法</p>
<ul>
<li>整数：<ul>
<li>$x=+1010$，$[x]_补=0,x=0,1010$</li>
<li>$x=-1011000$，$[x]_原=2^{n+1}+x=2^{7+1}+(-1011000)=1,0101000$</li>
</ul>
</li>
<li>小数：<ul>
<li>$x=+0.1110$，$[x]_原=x=0.1110$</li>
<li>$x=-0.1100000$，$[x]_原=2+x=2+(-0.1100000)=1.0100000$</li>
</ul>
</li>
</ul>
<blockquote>
<p>对于正数，原码 = 补码 = 反码</p>
<p>对于负数 ，符号位为 1，其 数值部分：</p>
<ul>
<li>原码 除符号位外 每位取反 =&gt; 反码</li>
<li>原码 除符号位外 每位取反末位加 1 =&gt; 补码</li>
<li>反码末位加 1 =&gt; 补码</li>
</ul>
<p>$[+0]_反 ≠ [-0]_反$</p>
</blockquote>
</li>
<li><p>移码表示法</p>
<ul>
<li>$[x]_移=2^n+x$</li>
<li>x 为真值，n 为 整数的位数（移码为n +1位）</li>
</ul>
<blockquote>
<p>补码与移码只差一个符号位</p>
<p>$[+0]_移 = [-0]_移$</p>
<p>最小真值的移码为全 0</p>
</blockquote>
</li>
</ol>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p>定点数小数点位置固定不变，当计算机处理非纯小数或纯整数时，可用浮点数表示。</p>
<ul>
<li>浮点数的一般形式：$N=S×r^j$</li>
<li>S 尾数  j 阶码  r 基数（基值）</li>
<li>规格化：<ul>
<li>当尾数的值不为 0 时，其绝对值应≥0.5，即尾数域的最高有效位应为1,否则修改阶码同时左右移小数点</li>
<li>基数不同，浮点数的规格化形式不同。基数 r 越大，可表示的浮点数的范围越大，浮点数的精度降低 </li>
<li>例：当$r=2$时，$N=11.0101=0.110101×2^{10}$</li>
</ul>
</li>
<li>表示形式：【阶码j】[阶符|阶码的数值部分]+【尾数S】[数符|尾数的数值部分]</li>
<li><strong>表示范围</strong>：（假设阶码数值m位，尾数数值n位）<ul>
<li>负数：$-2^{-(2^m-1)}×(1-2^{-n})\sim-2^{(2^m-1)}×2^{-n}$</li>
<li>正数：$2^{-(2^m-1)}×2^{-n}\sim2^{(2^m-1)}×(1-2^{-n})$</li>
</ul>
</li>
<li><strong>溢出判断</strong><ul>
<li><strong>上溢   阶码 &gt; 最大阶码</strong></li>
<li><strong>下溢   阶码 &lt; 最小阶码   按 机器零 处理</strong></li>
</ul>
</li>
<li>机器零<ul>
<li>当浮点数尾数为 0 时，不论其阶码为何值按机器零处理</li>
<li>当浮点数 阶码等于或小于它所表示的最小数时，不论尾数为何值，按机器零处理</li>
</ul>
</li>
<li><strong>IEEE 754 标准</strong><ul>
<li>S：浮点数的符号位，1 位，0正1负</li>
<li>M：尾数，用原码表示，小数点放在尾数域的最前面。当尾数为规格化表示时，包含一位隐藏位，即尾数M对应的真值是1.M。当尾数为非规格化表示时，不包含隐藏位，即尾数M对应的真值是0.M。</li>
<li>E：阶码，阶符采用隐含方式，即采用移码方式来表示正负指数。采用这种方式时，将浮点数的指数真值e 变成阶码E时，应将指数 e 加上一个固定的偏移值offset，即 E＝e＋ offset. </li>
<li>当阶码E为全0且尾数M也为全0时，表示的真值x为零，结合符号位S为0或1，有正零和负零之分；当阶码E为全1且尾数M为全0时，表示的真值x为无穷大，结合符号位S为0或1，有+∞和-∞之分。</li>
<li><strong>32位浮点数：符号位S = 1，阶码E = 8，尾数M = 23</strong></li>
</ul>
</li>
</ul>
<h2 id="定点运算"><a href="#定点运算" class="headerlink" title="定点运算"></a>定点运算</h2><h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><p>算术移位规则：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">码制</th>
<th align="center">添补代码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">正数</td>
<td align="center">原码、补码、反码</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">原码</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">负数</td>
<td align="center">补码</td>
<td align="center">左移添0，右移添1</td>
</tr>
<tr>
<td align="center">\</td>
<td align="center">反码</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>逻辑移位：无符号数的移位。左移：低位添 0，高位移丢；右移：高位添 0，低位移丢。</p>
<h3 id="加减法运算"><a href="#加减法运算" class="headerlink" title="加减法运算"></a>加减法运算</h3><p><strong>补码加减运算公式</strong></p>
<ol>
<li>加法：<ul>
<li>整数：$[A]_补+[B]_补=[A+B]_补(mod;2^{n+1})$</li>
<li>小数：$[A]_补+[B]_补=[A+B]_补(mod;2)$</li>
</ul>
</li>
<li>减法：<ul>
<li>整数：$[A-B]_补=[A+(-B)]_补=[A]_补+[-B]_补(mod;2^{n+1})$</li>
<li>小数：$[A-B]_补=[A+(-B)]_补=[A]_补+[-B]_补(mod;2)$</li>
</ul>
</li>
</ol>
<p><strong>溢出判断</strong></p>
<ol>
<li><p><strong>用一位符号位判溢出</strong></p>
<ul>
<li><strong>参加操作的 两个数（减法时即为被减数和“求补”以后的减数）符号相同，其结果的符号与原操作数的符号不同，即为溢出</strong></li>
<li>硬件实现：最高有效位的进位⊕符号位的进位 = 1  溢出</li>
</ul>
</li>
<li><p><strong>用两位符号位判溢出</strong></p>
<ul>
<li><p>$$<br>[x]_补=\left{<br>\begin{array}{rcl}<br>x     &amp;      &amp; {2(1)&gt;x\geq 0}\<br>F_R   &amp;      &amp; {0&gt;x\geq-2(1)}&amp;(mod4)<br>\end{array} \right.\<br>$$</p>
<p>$[x]<em>{补’}+[y]</em>{补’}=[x+y]_{补’};(mod4)$</p>
<p>$[x-y]<em>{补’}=[x]</em>{补’}+[-y]_{补’};(mod4)$</p>
</li>
<li><p><strong>结果的双符号位相同未溢出，不同则溢出</strong></p>
</li>
<li><p>最高符号位代表其真正的符号</p>
</li>
</ul>
</li>
<li><p>补码加减法的硬件配置</p>
</li>
</ol>
<h3 id="乘法运算"><a href="#乘法运算" class="headerlink" title="乘法运算"></a>乘法运算</h3><ol>
<li><p>笔算乘法改进</p>
<ul>
<li>$$<br>\begin{equation}<br>\begin{aligned}<br>A\cdot B&amp;=A\cdot 0.1011\<br>&amp;=0.1A+0.00A+0.001A+0.0001A\<br>&amp;=0.1A+0.00A+0.001(A+0.1A)\<br>&amp;=0.1A+0.01[0\cdot A+0.1(A+0.1A)]\<br>&amp;=0.1{A +0.1[0\cdot A+0.1(A+0.1A)]}\<br>&amp;=2^{-1}{A+2^{-1}[0\cdot A+2^{-1}(A+2^{-1}(A+0))]}\<br>\end{aligned}<br>\end{equation}<br>$$</li>
</ul>
</li>
</ol>
<ul>
<li>乘法运算可用加和移位实现。由乘数的末位决定被乘数是否与原部分积相加，然后—&gt;1 位形成新的部分积，同时 乘数—&gt;1位（末位移丢），空出高位存放部分积的低位。被乘数只与部分积的高位相加。</li>
</ul>
<ol start="2">
<li><p>原码乘法</p>
<ul>
<li><p>原码一位乘运算规则</p>
<p>$[x]_原 = x_0.x_1x_2···x_n$，$[y]_原 = y_0.y_1y_2···y_n$</p>
<p>$[x\cdot y]_原 = (x_0\oplus y_0).(0.x_1x_2···x_n)(0.y_1y_2···y_n)= (x_0\oplus y_0).x^<em>y^</em>$        //x y 的绝对值</p>
</li>
<li><p>原码一位乘的硬件配置</p>
<img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/hexo\source\_posts\计算机组成原理\image-20200418193434819.png"  alt="image-20200418193434819" style="zoom:50%;">
</li>
<li><p>原码两位乘</p>
<table>
<thead>
<tr>
<th align="center">乘数 $y_{n-1};y_n$</th>
<th align="center">新的部分积</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0  0</td>
<td align="center">加 “0” → 2</td>
</tr>
<tr>
<td align="center">0  1</td>
<td align="center">加被乘数 → 2</td>
</tr>
<tr>
<td align="center">1  0</td>
<td align="center">加 2 倍的被乘数 → 2</td>
</tr>
<tr>
<td align="center">1  1</td>
<td align="center">加 3 倍的被乘数 → 2</td>
</tr>
</tbody></table>
<p>部分积与被乘数均采用3位符号,乘数末位增加1位Cj,其初值为0。若数值部分长度n为奇数，则运算时将乘数加一个符号且为0，以便形成偶数位，此时需做n/2+1次移位（最后一次仅移一位），最多需作n/2+1次加法；若n为偶数，则需做n/2次移位，最多需做n/2+1次加法。若最后一次Cj仍为1，则需再做一次加x操作，以便还清欠账。</p>
</li>
<li><p>比较</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">符号位</th>
<th align="center">操作数</th>
<th align="center">移位</th>
<th align="center">移位次数</th>
<th align="center">最多加法次数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一</td>
<td align="center">$x_0\oplus y_0$</td>
<td align="center">绝对值</td>
<td align="center">逻辑右移</td>
<td align="center">n</td>
<td align="center">n</td>
</tr>
<tr>
<td align="center">两</td>
<td align="center">$x_0\oplus y_0$</td>
<td align="center">绝对值的补码</td>
<td align="center">算术右移</td>
<td align="center">n/2或n/2+1</td>
<td align="center">n/2+1</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>补码乘法</p>
<ul>
<li><p>补码一位乘运算</p>
<ul>
<li>y符号为正：$[x\cdot y]_补=[x]_补\cdot [y]_补=[x]_补\cdot y$</li>
<li>y符号为负：$[x\cdot y]_补=[x]_补(0.y_1y_2···y_n)+[-x]_补$</li>
</ul>
</li>
<li><p><strong>Booth 算法</strong><br>$$<br>\begin{equation}<br>\begin{aligned}<br>\lbrack x\cdot y \rbrack _补 &amp;= [x]_补(0.y_1y_2···y_n)-[x]_补\cdot y_0\</p>
<pre><code>&amp;= [x]_补(–y_0+y_12^{-1}+y_22^{-2}+···+yn2^{-n})\\
&amp;= [x]_补[–y_0+(y_1–y_12^{-1})+(y_22^{-1}–y_22^{-2})+···+(y_n2^{-(n-1)}–y_n2^{-n})]\\
&amp;= [x]_补[(y_1–y_0)+(y_2–y_1)2^{-1}+···+(y_n–y_{n-1})2^{-(n-1)}+(0–y_n)2^{-n})]\\
&amp;= [x]_补[(y_1–y_0)+(y_2–y_1)2^{-1}+···+(y_{n+1}–y_n)2^{-n}]</code></pre><p>\end{aligned}<br>\end{equation}<br>$$</p>
<table>
<thead>
<tr>
<th align="center">$y_i;y_{i+1}$</th>
<th align="center">$y_{i+1}-y_i$</th>
<th align="center">操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0  0</td>
<td align="center">0</td>
<td align="center">—&gt;1</td>
</tr>
<tr>
<td align="center">0  1</td>
<td align="center">1</td>
<td align="center">$+[x]_补$—&gt;1</td>
</tr>
<tr>
<td align="center">1  0</td>
<td align="center">-1</td>
<td align="center">$+[-x]_补$—&gt;1</td>
</tr>
<tr>
<td align="center">1  1</td>
<td align="center">0</td>
<td align="center">—&gt;1</td>
</tr>
</tbody></table>
<img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/hexo\source\_posts\计算机组成原理\image-20200418204251323.png"  alt="image-20200418204251323" style="zoom:50%;">



</li>
</ul>
</li>
</ol>
<h3 id="除法运算"><a href="#除法运算" class="headerlink" title="除法运算"></a>除法运算</h3><ol>
<li><p>笔算除法和机器除法</p>
<p>笔算除法：商符单独处理。余数不动低位补“0”，减右移一位的除数；2倍字长加法器；上商位置 不固定。</p>
<p>机器除法：符号位异或形成。|x|–|y|＞0上商 1，&lt;0上商0；余数左移一位低位补“0”，减 除数；1倍字长加法器；在寄存器最末位上商。</p>
</li>
<li><p>原码除法</p>
<ul>
<li><p>$[\frac{x}{y}]_原= (x_0\oplus y_0).\frac{x^<em>}{y^</em>}$</p>
</li>
<li><p>恢复余数法</p>
<p>余数 Ri＞0   上商 “1”，2Ri – y* </p>
<p>余数 Ri＜0   上商 “0”，Ri + y*      恢复余数 </p>
</li>
<li><p>加减交替法</p>
<p>上商“1”        2Ri – y*</p>
<p>上商“0”        2Ri + y* </p>
<p>特点：上商  n+1 次；第一次上商判溢出；移 n 次，加 n+1 次；用移位的次数判断除法是否结束。</p>
<img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/hexo\source\_posts\计算机组成原理\image-20200418212934362.png"  alt="image-20200418212934362" style="zoom:50%;">
</li>
</ul>
</li>
<li><p>补码除法</p>
<table>
<thead>
<tr>
<th align="center">$[x]_补和[y]_补$</th>
<th align="center">$[R_i]_补$</th>
<th align="center">$[R_i]_补与[y]_补$</th>
<th align="center">商值</th>
<th align="center">新余数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">同号</td>
<td align="center">$[x]_补-[y]_补$</td>
<td align="center">同号</td>
<td align="center">1</td>
<td align="center">$2[R_i]_补+[-y]_补$</td>
</tr>
<tr>
<td align="center">异号</td>
<td align="center">$[x]_补+[y]_补$</td>
<td align="center">异号</td>
<td align="center">0</td>
<td align="center">$[R_i]_补+[y]_补$</td>
</tr>
</tbody></table>
<p>补码除法共上商 n +1 次（末位恒置 1），第一次为商符；第一次商可判溢出；加 n 次   移 n 次；用移位的次数判断除法是否结束；精度误差最大为  2-n。</p>
</li>
</ol>
<h2 id="浮点运算"><a href="#浮点运算" class="headerlink" title="浮点运算"></a>浮点运算</h2><h3 id="加减运算"><a href="#加减运算" class="headerlink" title="加减运算"></a>加减运算</h3><p>$x=S_x\cdot 2^{j_x}$，$y=S_y\cdot 2^{j_y}$</p>
<ol>
<li><p><strong>对阶</strong></p>
<ol>
<li>求阶差：$\triangle j=j_x-j_y$</li>
<li>对阶原则：小阶向大阶看齐</li>
</ol>
</li>
<li><p><strong>尾数求和</strong></p>
</li>
<li><p><strong>规格化</strong></p>
<ol>
<li><p>规格化数的定义</p>
<p>r = 1/2      1/2 ≤ |S| ＜ 1</p>
</li>
<li><p>规格化数的判断</p>
<p>原码     不论正数、负数，第一数位为1</p>
<p>补码     符号位和第 一数位不同</p>
<p>特例：$[-\frac{1}{2}]_补$不是规格化的数，$[-1]_补$是规格化的数</p>
</li>
<li><p>左规</p>
<p>尾数左移一位，阶码减 1，直到数符和第一数位不同为止 </p>
</li>
<li><p>右规</p>
<p>当 尾数溢出（ &gt;1）时，需右规，即尾数出现 01. ××···×或 10. ××···×时；尾数右移一位，阶码加 1</p>
</li>
</ol>
</li>
<li><p>舍入</p>
<p>在对阶和右规过程中，可能出现尾数末位丢失引起误差，需考虑舍入</p>
<ol>
<li>0 舍 1 入法 </li>
<li>恒置 “1” 法</li>
</ol>
</li>
<li><p>溢出判断</p>
</li>
</ol>
<h3 id="乘除运算"><a href="#乘除运算" class="headerlink" title="乘除运算"></a>乘除运算</h3><ol>
<li><p>乘法：$x\cdot y=(S_x\cdot S_y)\times 2^{j_x+j_y}$</p>
</li>
<li><p>除法：$\frac{x}{y}=\frac{S_x}{S_y}\times 2^{j_x-j_y}$</p>
</li>
<li><p>步骤：</p>
<ol>
<li>阶码采用补码定点加（乘法）减（除法）运算</li>
<li>尾数乘除同 定点 运算</li>
<li>规格化</li>
</ol>
</li>
<li><p>浮点运算部件</p>
<p>阶码运算部件，尾数运算部件</p>
</li>
</ol>
<h2 id="算术逻辑单元"><a href="#算术逻辑单元" class="headerlink" title="算术逻辑单元"></a>算术逻辑单元</h2><h3 id="ALU电路"><a href="#ALU电路" class="headerlink" title="ALU电路"></a>ALU电路</h3><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/hexo\source\_posts\计算机组成原理\image-20200427012730757.png"  alt="image-20200427012730757" style="zoom:50%;">

<ul>
<li><p>一位全加器（FA）</p>
<p>$F_i=A_i\oplus B_i\oplus C_i$</p>
<p>$C_{i+1}=A_iB_i+B_iC_i+C_iA_i$</p>
</li>
<li><p>一位算术/逻辑运算单元</p>
<p>将Ai和Bi先组合成由控制参数S0,S1,S2,S3控制的组合函数Xi和Yi,然后再将Xi,Yi和下一位进位数通过全加器进行全加。</p>
<p>$F_i=X_i\oplus Y_i\oplus C_{n+i}$</p>
<p>$C_{n+i+1}=X_iY_i+Y_iC_{n+i}+C_{n+i}X_i$</p>
</li>
<li><p><strong>四位ALU 74181</strong></p>
<p>M=0        算术运算</p>
<p>M=1        逻辑运算</p>
<p>S3 ~ S0：不同取值，可做不同运算；B3<del>B0 和 A3</del>A0：两个操作数</p>
<p>F3~F0：输出结果；A=B：为1表示两个操作数相同</p>
<p>Cn：最低位的外来进位；$C_{n+4}$：向高位的进位</p>
<p>P、G：用于先行进位（G：本地进位； P：传送条件）</p>
</li>
</ul>
<h3 id="快速进位链"><a href="#快速进位链" class="headerlink" title="快速进位链"></a>快速进位链</h3><ol>
<li>并行加法器</li>
<li>串行进位链</li>
<li>并行进位链<ol>
<li>单重分组跳跃进位链</li>
<li>双重分组跳跃进位链</li>
</ol>
</li>
</ol>
<h1 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h1><p>机器的指令系统集中反映了机器的功能。</p>
<h2 id="机器指令"><a href="#机器指令" class="headerlink" title="机器指令"></a>机器指令</h2><ol>
<li>一般格式<ul>
<li>操作码：<ul>
<li>通常其位数反映机器允许的指令条数 2^n</li>
<li>长度固定用于指令字长较长的情况，RISC；长度可变，操作码分散在指令字的不同字段</li>
<li>扩展操作码技术：使操作码的位数随地址数的减少而增加</li>
</ul>
</li>
<li>地址码：<ul>
<li>四地址</li>
<li>三地址</li>
<li>二地址</li>
<li>一地址</li>
<li>零地址：无地址码</li>
</ul>
</li>
</ul>
</li>
<li>指令字长<ul>
<li>影响因素：操作码的长度、操作数地址的长度和个数</li>
<li>固定：指令字长 = 存储字长</li>
<li>可变：按字节倍数变化</li>
</ul>
</li>
</ol>
<h2 id="操作数类型和操作类型"><a href="#操作数类型和操作类型" class="headerlink" title="操作数类型和操作类型"></a>操作数类型和操作类型</h2><h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><p>确定本条指令的操作地址，下一条要执行指令的指令地址</p>
<p><strong>指令寻址</strong></p>
<ol>
<li>顺序：（PC）+1→PC</li>
<li>跳跃：通过转移指令实现</li>
</ol>
<p><strong>数据寻址</strong></p>
<p>形式地址A：指令字中的地址</p>
<p>有效地址EA：操作数的真实地址，有=由寻址方式和形式地址共同确定</p>
<ol>
<li>立即寻址<ul>
<li>A即操作数，A的位数限制了立即数的范围</li>
<li>指令执行阶段不访存</li>
</ul>
</li>
<li>直接寻址<ul>
<li>EA = A</li>
<li>A的位数决定了该指令操作数的寻址范围</li>
<li>执行阶段访问1次存储器</li>
</ul>
</li>
<li>隐含寻址<ul>
<li>操作数地址隐含在操作码或某个寄存器中</li>
<li>有利于缩短字长</li>
</ul>
</li>
<li>间接寻址<ul>
<li>EA = （A）</li>
<li>执行指令阶段2次访存</li>
<li>便于编制程序    多次访存</li>
</ul>
</li>
<li><strong>寄存器寻址</strong><ul>
<li>EA = Ri</li>
<li>执行阶段不访存，只访问寄存器，执行速度快</li>
<li>寄存器个数有限，可缩短指令字长</li>
</ul>
</li>
<li>寄存器间接寻址<ul>
<li>EA = （Ri）</li>
<li>有效地址在寄存器中，操作数在存储器中，执行阶段访存</li>
<li>便于编制循环程序</li>
</ul>
</li>
<li><strong>基址寻址</strong><ul>
<li><strong>EA = （BR）+A</strong></li>
<li>可扩大寻址范围，有利于多道程序</li>
<li><strong>BR为基址寄存器，内容由操作系统或管理程序确定</strong></li>
<li>执行过程中，BR内容不变，A可变</li>
</ul>
</li>
<li>变址寻址<ul>
<li>EA = （IX）+A</li>
<li>可扩大寻址范围，IX的内容由用户决定</li>
<li>便于处理数组问题</li>
<li>执行过程中，IX内容可变，A不变</li>
</ul>
</li>
<li><strong>相对寻址</strong><ul>
<li>EA = （PC）+A</li>
<li>A是相对于当前指令的位移量</li>
<li>程序浮动，广泛应用于转移指令</li>
</ul>
</li>
<li>堆栈寻址<ul>
<li>硬堆栈，软堆栈</li>
<li>先进后出，栈顶地址由SP指出</li>
</ul>
</li>
</ol>
<h2 id="指令格式举例"><a href="#指令格式举例" class="headerlink" title="指令格式举例"></a>指令格式举例</h2><p>设计指令格式时考虑因素：</p>
<ol>
<li>指令系统的兼容性</li>
<li>其他因素<ul>
<li>操作类型</li>
<li>数据类型</li>
<li>指令格式</li>
<li>寻址方式</li>
<li>寄存器个数</li>
</ul>
</li>
</ol>
<p>IBM 360</p>
<p>Intel 8086</p>
<h2 id="RISC技术"><a href="#RISC技术" class="headerlink" title="RISC技术"></a>RISC技术</h2><p>RISC主要特征：</p>
<ul>
<li>选用使用频度较高的简单指令，复杂指令的功能由简单指令组合</li>
<li>指令长度固定，指令格式种类少，寻址方式少</li>
<li>只有LOAD/STORE指令访存</li>
<li>CPU中有多个通用寄存器</li>
<li>流水技术，一个时钟周期内完成一条指令</li>
<li>采用组合逻辑实现控制器</li>
</ul>
<h1 id="CPU的结构和功能"><a href="#CPU的结构和功能" class="headerlink" title="CPU的结构和功能"></a>CPU的结构和功能</h1><h2 id="CPU的结构"><a href="#CPU的结构" class="headerlink" title="CPU的结构"></a>CPU的结构</h2><p>运算器 + 控制器</p>
<h3 id="CPU的功能"><a href="#CPU的功能" class="headerlink" title="CPU的功能"></a>CPU的功能</h3><ol>
<li><p>控制器的功能：</p>
<p>取指令，分析指令，执行指令，控制程序输入及结果输出，总线管理，处理异常情况和特殊请求</p>
</li>
<li><p>运算器功能：</p>
<p>实现算术运算和逻辑运算</p>
</li>
</ol>
<p><strong>总结：指令控制，操作控制，时间控制，处理中断，数据加工</strong></p>
<h3 id="CPU结构框图"><a href="#CPU结构框图" class="headerlink" title="CPU结构框图"></a>CPU结构框图</h3><p><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/hexo\source\_posts\计算机组成原理\image-20200627183844337.png"  alt="image-20200627183844337"><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/C:%5Chexo%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5Cimage-20200627183955852.png"  alt="image-20200627183955852"></p>
<h3 id="CPU的寄存器"><a href="#CPU的寄存器" class="headerlink" title="CPU的寄存器"></a>CPU的寄存器</h3><ol>
<li>用户可见的寄存器<ol>
<li>通用寄存器</li>
<li>数据寄存器</li>
<li>地址寄存器</li>
<li>条件码寄存器</li>
</ol>
</li>
<li>控制和状态寄存器<ol>
<li>MAR：存储器地址寄存器</li>
<li>MDR：存储器数据寄存器</li>
<li>PC：程序计数器</li>
<li>IR：指令寄存器</li>
</ol>
</li>
</ol>
<h3 id="控制单元和中断系统"><a href="#控制单元和中断系统" class="headerlink" title="控制单元和中断系统"></a>控制单元和中断系统</h3><p>CU：提供完成计算机全部指令操作的微操作命令序列部件</p>
<ul>
<li>组合逻辑设计：硬连线逻辑</li>
<li>微程序设计：存储逻辑</li>
</ul>
<p>中断系统：处理计算机的各种中断</p>
<h2 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>定义：取出并执行一条指令所需的全部时间</li>
<li>取指周期</li>
<li>取指周期+执行周期</li>
<li>取指周期+间址周期+执行周期</li>
<li>取指周期+间址周期+间址周期+中断周期</li>
</ul>
<h3 id="指令周期的数据流"><a href="#指令周期的数据流" class="headerlink" title="指令周期的数据流"></a>指令周期的数据流</h3><ol>
<li>取指周期数据流</li>
<li>间址周期数据流</li>
<li>间址周期数据流</li>
<li>中断周期数据流</li>
</ol>
<h2 id="指令流水"><a href="#指令流水" class="headerlink" title="指令流水"></a>指令流水</h2><h2 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h2><p>引起中断的各种因素：</p>
<ol>
<li>人为设置的中断</li>
<li>程序性事故</li>
<li>硬件故障</li>
<li>I/O设备</li>
<li>外部事件</li>
</ol>
<h3 id="中断请求标记和中断判优逻辑"><a href="#中断请求标记和中断判优逻辑" class="headerlink" title="中断请求标记和中断判优逻辑"></a>中断请求标记和中断判优逻辑</h3><ol>
<li>中断请求标记  INTR</li>
<li>中断判优逻辑<ol>
<li>硬件实现（排队器）</li>
<li>软件实现（程序查询）</li>
</ol>
</li>
</ol>
<h3 id="中断服务程序入口地址的寻找"><a href="#中断服务程序入口地址的寻找" class="headerlink" title="中断服务程序入口地址的寻找"></a>中断服务程序入口地址的寻找</h3><ol>
<li>硬件向量法</li>
<li>软件查询法</li>
</ol>
<h3 id="中断响应"><a href="#中断响应" class="headerlink" title="中断响应"></a>中断响应</h3><ol>
<li>条件：EINT = 1</li>
<li>时间：指令执行周期结束后，由CPU发查询信号</li>
<li>中断隐指令（CPU在中断周期内由硬件自动完成）<ol>
<li>保护程序断点</li>
<li>寻找服务程序入口地址</li>
<li>硬件关中断</li>
</ol>
</li>
</ol>
<h3 id="保护现场和恢复现场"><a href="#保护现场和恢复现场" class="headerlink" title="保护现场和恢复现场"></a>保护现场和恢复现场</h3><p>保护现场：保护程序断点、保护CPU内部各寄存器内容</p>
<h3 id="中断屏蔽技术"><a href="#中断屏蔽技术" class="headerlink" title="中断屏蔽技术"></a>中断屏蔽技术</h3><p>主要用于多重中断。</p>
<p>实现多重中断的条件：</p>
<ol>
<li>提前设置“开中断”指令</li>
<li>优先级别高的中断源有权中断优先级别低的中断源</li>
</ol>
<p>屏蔽触发器与屏蔽字：</p>
<ul>
<li>当MASK=1时，即使D=1，中断查询信号到来只能使INTR置“0”，CPU接收不到请求</li>
<li>每个INTR有一个MASK，MASK组合构成屏蔽寄存器，其中的内容称为<strong>屏蔽字</strong></li>
</ul>
<p>改变优先等级：</p>
<ul>
<li><strong>响应优先级</strong>：<strong>CPU响应各中断源请求的优先次序</strong>（硬件线路设置好不便改动）</li>
<li><strong>处理优先级</strong>：<strong>CPU实际对各中断源请求的处理顺序</strong></li>
</ul>
<p>例：</p>
<table>
<thead>
<tr>
<th align="center">中断源</th>
<th align="center">原屏蔽字</th>
<th align="center">新屏蔽字</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">1 1 1 1</td>
<td align="center">1 1 1 1</td>
<td align="center">优先级最高，全为1</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">0 1 1 1</td>
<td align="center">0 1 0 0</td>
<td align="center">A、D、C的优先级比B大，所以第1、3、4位是0，其余为1</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">0 0 1 1</td>
<td align="center">0 1 1 0</td>
<td align="center">A、D的优先级比C大，所以第1、4位是0，其余为1</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">0 0 0 1</td>
<td align="center">0 1 1 1</td>
<td align="center">A的优先级比D大，所以第1位是0，其余为1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">A→B→C→D</td>
<td align="center">A→D→C→B</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="控制单元的功能"><a href="#控制单元的功能" class="headerlink" title="控制单元的功能"></a>控制单元的功能</h1><p>为完成不同指令所发出的各种操作命令（控制信号）控制计算机所有部件有次序地完成相应的操作，以达到执行程序的目的。</p>
<h2 id="微操作命令的分析"><a href="#微操作命令的分析" class="headerlink" title="微操作命令的分析"></a>微操作命令的分析</h2><p>完成一条指令4个工作周期：取指 间址 执行 中断</p>
<h3 id="一、取指周期"><a href="#一、取指周期" class="headerlink" title="一、取指周期"></a>一、取指周期</h3><ol>
<li>PC→MAR→地址线</li>
<li>1→R</li>
<li>M（MAR）→MDR</li>
<li>MDR→IR</li>
<li>OP（IR）→CU</li>
<li>（PC）+1→PC</li>
</ol>
<h3 id="二、间址周期"><a href="#二、间址周期" class="headerlink" title="二、间址周期"></a>二、间址周期</h3><ol>
<li>Ad（IR）→MAR</li>
<li>1→R</li>
<li>M（MAR）→MDR</li>
<li>MDR→Ad（IR）（有些机器中可省略）</li>
</ol>
<h3 id="三、执行周期"><a href="#三、执行周期" class="headerlink" title="三、执行周期"></a>三、执行周期</h3><p>非访存指令：</p>
<ol>
<li>CLA    $0→ACC$</li>
<li>COM    取反    $\overline{ACC} \rightarrow ACC$</li>
<li>SHR    算术右移    $L(ACC)\rightarrow R(ACC), ACC_0 \rightarrow ACC_0$</li>
<li>CSL    循环左移    $R(ACC)\rightarrow L(ACC), ACC_0 \rightarrow ACC_n$</li>
<li>STP    停机指令    $0\rightarrow G$</li>
</ol>
<p>访存指令</p>
<ol>
<li>加法指令    ADD X</li>
<li>存数指令    STA X</li>
<li>取数指令    LDA X</li>
</ol>
<p>转移指令</p>
<ol>
<li>无条件转    JMP X</li>
<li>条件转移    BAN X</li>
</ol>
<h3 id="四、中断周期"><a href="#四、中断周期" class="headerlink" title="四、中断周期"></a>四、中断周期</h3><p>假设程序断点存至主存的0地址单元，且采用硬件向量法寻找入口地址：</p>
<ol>
<li>0→MAR                           //（SP）-1→MAR    程序断点进栈</li>
<li>1→W</li>
<li>PC→MDR</li>
<li>MDR→M（MAR）</li>
<li>向量地址M→PC</li>
<li>0→EINT</li>
</ol>
<h2 id="控制单元的功能-1"><a href="#控制单元的功能-1" class="headerlink" title="控制单元的功能"></a>控制单元的功能</h2><h3 id="控制单元的外特性"><a href="#控制单元的外特性" class="headerlink" title="控制单元的外特性"></a>控制单元的外特性</h3><p>输入信号</p>
<ol>
<li>时钟                    CU受时钟控制</li>
<li>指令寄存器        操作码</li>
<li>标志                    有时需依赖CPU当前状态</li>
<li>外来信号            INTR中断请求  HRQ总线请求</li>
</ol>
<p>输出信号</p>
<ol>
<li>CPU内的控制信号            $R_i\rightarrow R_j$，ALU    +、-、与、或</li>
<li>送至控制总线的信号        命令主存，I/O读写，中断响应</li>
</ol>
<h3 id="控制信号举例"><a href="#控制信号举例" class="headerlink" title="控制信号举例"></a>控制信号举例</h3><p>不采用CPU内部总线的方式</p>
<p>采用CPU内部总线的方式</p>
<h3 id="多级时序系统"><a href="#多级时序系统" class="headerlink" title="多级时序系统"></a>多级时序系统</h3><p>机器周期</p>
<ul>
<li>概念：所有指令执行过程中的一个基准时间</li>
<li>因素：每条指令的执行步骤，每一步骤所需时间</li>
<li>基准时间：完成最复杂指令功能的时间，访问一次存储器的时间</li>
<li><strong>存储字长=指令字长，则取指周期可看作机器周期</strong></li>
</ul>
<p>时钟周期（节拍、状态）</p>
<ul>
<li>控制计算机操作的最小时间单位</li>
<li>用时钟周期控制产生一个或几个微操作命令</li>
</ul>
<p>多级时序系统</p>
<ul>
<li>一个指令周期包含若干个机器周期，一个机器周期包含若干个时钟周期</li>
</ul>
<blockquote>
<p>在机器周期所含时钟周期数相同的前提下，两机 平均指令执行速度之比 等于 两机主频之比</p>
<ul>
<li>$\frac{MIPS_1}{MIPS_2}=\frac{f_1}{f_2}$</li>
</ul>
<p>影响机器速度的因素：主频（f）、机器周期中所含时钟周期数（1/f）、指令周期中所含的机器周期数</p>
</blockquote>
<p><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/C:%5Chexo%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5Cimage-20200627182527375.png"  alt="image-20200627182527375"></p>
<h3 id="控制方式"><a href="#控制方式" class="headerlink" title="控制方式"></a>控制方式</h3><p>产生不同微操作命令序列所用的时序控制方式</p>
<p><strong>同步控制方式</strong></p>
<p>任一微操作均由统一基准时标的时序信号控制</p>
<ol>
<li>定长的机器周期</li>
<li>不定长的机器周期</li>
<li>中央控制和局部控制相结合</li>
</ol>
<p><strong>异步控制方式</strong></p>
<ul>
<li>无基准时标信号</li>
<li>无固定的周期节拍和严格的时钟同步</li>
<li>应答线路控制</li>
</ul>
<p><strong>联合控制方式</strong></p>
<p>同步控制+异步控制</p>
<p><strong>人工控制方式</strong></p>
<ol>
<li>Reset键</li>
<li>连续或单条执行转换开关</li>
<li>符合停机开关</li>
</ol>
<h1 id="控制单元的设计"><a href="#控制单元的设计" class="headerlink" title="控制单元的设计"></a>控制单元的设计</h1><h2 id="组合逻辑设计"><a href="#组合逻辑设计" class="headerlink" title="组合逻辑设计"></a>组合逻辑设计</h2><h3 id="微操作的节拍安排"><a href="#微操作的节拍安排" class="headerlink" title="微操作的节拍安排"></a>微操作的节拍安排</h3><p>安排微操作时序的原则</p>
<ol>
<li>先后顺序不得随意更改</li>
<li>被控对象不同的微操作尽量安排在一个节拍内完成</li>
<li>占用时间较短的微操作尽量在一个节拍内并允许有先后顺序</li>
</ol>
<p>取指周期</p>
<table>
<thead>
<tr>
<th align="center">$T_0$</th>
<th align="center">$T_1$</th>
<th align="center">$T_2$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PC→MAR</td>
<td align="center">M（MAR）→MDR</td>
<td align="center">MDR→IR</td>
</tr>
<tr>
<td align="center">1→R</td>
<td align="center">（PC）+1→PC</td>
<td align="center">OP（IR）→ID</td>
</tr>
<tr>
<td align="center">原则2</td>
<td align="center">原则2</td>
<td align="center">原则3</td>
</tr>
</tbody></table>
<p>间址周期</p>
<ul>
<li>$T_0$：Ad（IR）→MAR，1→R</li>
<li>$T_1$：M（MAR）→MDR</li>
<li>$T_2$：MDR→Ad（IR）</li>
</ul>
<p>执行周期</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">$T_0$</th>
<th align="center">$T_1$</th>
<th align="center">$T_2$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CLA</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">0→AC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">COM</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">$\overline{AC}→AC$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">SHR</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">L（AC）→R（AC）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">$AC_0→AC_0$</td>
</tr>
<tr>
<td align="center">CSL</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">R（AC）→L（AC）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">$AC_0→AC_0$</td>
</tr>
<tr>
<td align="center">ADD X</td>
<td align="center">Ad（IR）→MAR</td>
<td align="center">M（MAR）→MDR</td>
<td align="center">（AC）+（MDR）→AC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1→R</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">STA X</td>
<td align="center">Ad（IR）→MAR</td>
<td align="center">AC→MDR</td>
<td align="center">MDR→M（MAR）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1→W</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">LDA X</td>
<td align="center">Ad（IR）→MAR</td>
<td align="center">M（MAR）→MDR</td>
<td align="center">MDR→AC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1→R</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">JMP X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">Ad（IR）→PC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">BAN X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">$A_0\cdot Ad(IR)+\overline A_0\cdot PC\rightarrow PC$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>中断周期</p>
<ul>
<li>$T_0$：0→MAR，1→W</li>
<li>$T_1$：PC→MDR</li>
<li>$T_2$：MDR→M（MAR）,向量地址→PC</li>
</ul>
<h3 id="组合逻辑设计步骤"><a href="#组合逻辑设计步骤" class="headerlink" title="组合逻辑设计步骤"></a>组合逻辑设计步骤</h3><h2 id="微程序设计"><a href="#微程序设计" class="headerlink" title="微程序设计"></a>微程序设计</h2><p><strong>一条指令对应一个微程序，一个微程序由若干条微指令构成。</strong></p>
<p>一条机器指令的功能是若干条微指令组成的序列来实现的，即，一条机器指令所完成的操作划分成若干条微指令来完成，由微指令进行解释和执行。</p>
<h3 id="微程序控制单元框图及工作原理"><a href="#微程序控制单元框图及工作原理" class="headerlink" title="微程序控制单元框图及工作原理"></a>微程序控制单元框图及工作原理</h3><p><img src="/" class="lazyload" data-src="/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/C:%5Chexo%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5Cimage-20200627183006164.png"  alt="image-20200627183006164"></p>
<p><strong>工作原理</strong></p>
<ol>
<li><p><strong>取址阶段        执行取址微程序</strong></p>
<ol>
<li><p>M→CMAR</p>
</li>
<li><p>CM（CMAR）→CMDR</p>
</li>
<li><p>PC→MAR，1→R</p>
</li>
<li><p>M+1    Ad（CMDR）→CMAR</p>
</li>
<li><p>CM（CMAR）→CMDR</p>
</li>
<li><p>M（MAR）→MDR</p>
</li>
<li><p>M+2    Ad（CMAR）→CMAR</p>
<p>…</p>
</li>
</ol>
</li>
<li><p><strong>执行阶段        执行LDA微程序</strong></p>
<ol>
<li><p>OP（IR）→微地址形成部件→CMAR</p>
</li>
<li><p>CM（CMAR）→CMDR</p>
</li>
<li><p>Ad（IR）→MAR，1→R</p>
</li>
<li><p>P+1    Ad（CMDR）→CMAR</p>
</li>
<li><p>CM（CMAR）→CMDR</p>
<p>…</p>
</li>
</ol>
</li>
</ol>
<h3 id="微指令的编码方式"><a href="#微指令的编码方式" class="headerlink" title="微指令的编码方式"></a>微指令的编码方式</h3><ol>
<li>直接编码（直接控制）</li>
<li>字段直接编码</li>
<li>字段间接编码</li>
<li>混合编码</li>
<li>其他</li>
</ol>
<h3 id="微指令序列地址的形成"><a href="#微指令序列地址的形成" class="headerlink" title="微指令序列地址的形成"></a>微指令序列地址的形成</h3><ol>
<li>直接由微指令的下地址字段指出</li>
<li>根据机器指令的操作码形成</li>
<li>增量计数器法</li>
<li>分支转移</li>
<li>通过测试网络形成</li>
<li>由硬件产生微程序入口地址</li>
</ol>
<h3 id="微指令格式"><a href="#微指令格式" class="headerlink" title="微指令格式"></a>微指令格式</h3><p>水平型微指令</p>
<ul>
<li>一次能定义并执行多个并行操作</li>
</ul>
<p>垂直型微指令</p>
<ul>
<li>由微操作码字段规定微指令的功能</li>
</ul>
<p>比较</p>
<ol>
<li>水平并行操作能力强，灵活性强</li>
<li>水平执行一条机器指令所需微指令数目少，速度快</li>
<li>水平用较短的微程序结构换取较长的微指令结构</li>
<li>水平与机器指令差别大</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">PPPzzY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">http://yoursite.com/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/">学校课程</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%9B%BE/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">数据结构——图</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/31/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF%EF%BC%89/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">算法学习（备战蓝桥杯）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/14/数据结构——图/" title="数据结构——图"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-14</div><div class="relatedPosts_title">数据结构——图</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/24/数据结构——树/" title="数据结构——树"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-24</div><div class="relatedPosts_title">数据结构——树</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/07/数据结构——线性结构/" title="数据结构——线性结构"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-07</div><div class="relatedPosts_title">数据结构——线性结构</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/数据库基础/" title="数据库基础"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-18</div><div class="relatedPosts_title">数据库基础</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By PPPzzY</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>